const SECTION_PREFIX = "SCOREBOARD";

export default `
%% Pages
class ${SECTION_PREFIX}_OVERVIEW,${SECTION_PREFIX}_PLEDGE_CONFIRM,${SECTION_PREFIX}_PLEDGE_STEP_1,${SECTION_PREFIX}_PLEDGE_STEP_2,${SECTION_PREFIX}_PLEDGE_STEP_3,${SECTION_PREFIX}_CONFIRMATION,${SECTION_PREFIX}_PLEDGE_PUBLIC page;

%% Continue buttons
class ${SECTION_PREFIX}_OVERVIEW_SHOW,${SECTION_PREFIX}_OVERVIEW_EMISSIONS_SHOW,${SECTION_PREFIX}_EMISSIONS_SHOW,${SECTION_PREFIX}_FUEL_MIX_SHOW,${SECTION_PREFIX}_USAGE_SHOW,SIGNIN_GET_STARTED,${SECTION_PREFIX}_PLEDGE_PUBLIC_SHOW continue;

%% Errors
class ${SECTION_PREFIX}_GENERIC_ERROR error;

%% Redirects
class ${SECTION_PREFIX}_REDIRECT_401 redirect;

%% API endpoints
class ${SECTION_PREFIX}_OVERVIEW_API,${SECTION_PREFIX}_OVERVIEW_EMISSIONS_API,${SECTION_PREFIX}_EMISSIONS_API,${SECTION_PREFIX}_FUEL_MIX_API,${SECTION_PREFIX}_USAGE_API,${SECTION_PREFIX}_PLEDGE_POST_API,${SECTION_PREFIX}_PLEDGE_PUT_API,${SECTION_PREFIX}_PLEDGE_GET_API,${SECTION_PREFIX}_EMISSIONS_REQUEST_QUOTE_API,${SECTION_PREFIX}_FUEL_MIX_REQUEST_QUOTE_API api;

%% Information
class ${SECTION_PREFIX}_PLEDGE_SHARE,${SECTION_PREFIX}_PLEDGE_EMAIL,${SECTION_PREFIX}_EMISSIONS_REQUEST_QUOTE_CONFIRMATION,${SECTION_PREFIX}_FUEL_MIX_REQUEST_QUOTE_CONFIRMATION information;
`;
